# Para DNS 53  a 0 inhabilita
port=0

interface=enp2s0

domain=interfaces:enp2s0,lan.lab
dhcp-range=interface:enp2s0,10.0.1.100,10.0.1.200,255.255.255.0,1h
dhcp-option=interface:enp2s0,3,10.0.1.10           # Definimos la puerta de enlace
dhcp-option=interface:enp2s0,6,8.8.8.8,8.8.4.4    # DNSs

#Fijas
dhcp-host=enp2s0,52:54:00:f3:6b:56,10.0.1.30      # Parrot


#interface=enp3s0
#bind-interfaces
#domain=interfaces:enp3s0,analisis.lab
#dhcp-range=interface:enp3s0,10.0.2.100,10.0.2.200,255.255.255.0,1h
#dhcp-option=interface:enp3s0,3
#dhcp-option=interface:enp3s0,6


